# tx-java

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml  create-release.yml  docs-publish.yml  maven-publish.yml  publish-javadocs.yml  unit-tests.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/com/sovren/: DataCenter.html  SovrenClient.html  SovrenUIClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/class-use/: DataCenter.html  SovrenClient.html  SovrenUIClient.html
docs/com/sovren/exceptions/: SovrenException.html  SovrenGeocodeJobException.html  SovrenGeocodeResumeException.html  SovrenIndexJobException.html  SovrenIndexResumeException.html  SovrenProfessionNormalizationJobException.html  SovrenProfessionNormalizationResumeException.html  SovrenUsableJobException.html  SovrenUsableResumeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/exceptions/class-use/: SovrenException.html  SovrenGeocodeJobException.html  SovrenGeocodeResumeException.html  SovrenIndexJobException.html  SovrenIndexResumeException.html  SovrenProfessionNormalizationJobException.html  SovrenProfessionNormalizationResumeException.html  SovrenUsableJobException.html  SovrenUsableResumeException.html
docs/com/sovren/http/: HttpResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/http/class-use/: HttpResponse.html
docs/com/sovren/models/: Document.html  GeoCoordinates.html  GeocodedCoordinates.html  Location.html  ParsedDocument.html  ParsedDocumentMetadata.html  SovrenDate.html  SovrenPrimitive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/models/api/: AccountInfo.html  ApiResponse.html  ApiResponseInfo.html  ApiResponseInfoLite.html  ISovrenResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/models/api/account/: GetAccountInfoResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/models/api/bimetricscoring/: BimetricScoreJobRequest.html  BimetricScoreRequest.html  ParsedJobWithId.html  (+10 more)
docs/com/sovren/models/class-use/: Document.html  GeoCoordinates.html  GeocodedCoordinates.html  Location.html  ParsedDocument.html  ParsedDocumentMetadata.html  SovrenDate.html  SovrenPrimitive.html
docs/com/sovren/models/dataenrichment/: BasicProfession.html  ExtractedSkill.html  LangDescription.html  NormalizedProfession.html  NormalizedSkill.html  Profession.html  ProfessionClassification.html  ProfessionMultipleDescriptions.html  Skill.html  SkillAndConfidence.html  SkillMatch.html  SkillMultipleDescriptions.html  Taxonomy.html  TaxonomyMetadata.html  VersionedProfessionClassification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/models/job/: ApplicationDetails.html  EmployerNames.html  JobDegree.html  JobMetadata.html  JobTitles.html  ParsedJob.html  PayRange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/models/matching/: Index.html  IndexType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/models/resume/: Association.html  CandidateReference.html  Certification.html  LanguageCompetency.html  LicenseDetails.html  NationalIdentity.html  NormalizedString.html  ParsedResume.html  PersonalAttributes.html  Salary.html  SectionIdentifier.html  TrainingDetails.html  TrainingHistory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/models/skills/: FoundSubTaxonomy.html  FoundTaxonomy.html  ITaxonomy.html  NormalizedSkill.html  ProfessionClass.html  ProfessionGroup.html  RawSkill.html  Skill.html  SubTaxonomy.html  Taxonomy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/utilities/: SovrenJsonSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sovren/utilities/class-use/: SovrenJsonSerializer.html
docs/com/textkernel/tx/: DataCenter.html  TxClient.html  TxUIClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/textkernel/tx/class-use/: DataCenter.html  TxClient.html  TxUIClient.html
docs/com/textkernel/tx/exceptions/: TxException.html  TxGeocodeJobException.html  TxGeocodeResumeException.html  TxIndexJobException.html  TxIndexResumeException.html  TxProfessionNormalizationJobException.html  TxProfessionNormalizationResumeException.html  TxUsableJobException.html  TxUsableResumeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/textkernel/tx/http/: HttpResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/textkernel/tx/models/: Document.html  GeoCoordinates.html  GeocodedCoordinates.html  Location.html  ParsedDocument.html  ParsedDocumentMetadata.html  TxDate.html  TxPrimitive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/textkernel/tx/utilities/: TxJsonSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/indexing/: Create an Index and Add Documents.md
examples/parsing/: Basic Parsing.md  Parsing With Geocoding and Indexing.md
src/main/java/com/sovren/: ApiEndpoints.java  DataCenter.java  SovrenClient.java  SovrenUIClient.java
src/test/java/com/sovren/: SDKTests.java  SovrenErrorCodes.java  TestBase.java  TestData.java
(+2152 files in other folders)
